.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-height: 300px;
  min-height: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav-logo-wrap {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-link {
  margin-right: 15px;
  margin-bottom: 20px;
  margin-left: 15px;
  padding-top: 40px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.nav-link:hover {
  box-shadow: inset 0 -5px 0 0 #fc0a7e;
  color: #fff;
}

.hero {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  padding: 0px 10vw;
  border: 1px none #000;
  background-color: transparent;
}

.image-5 {
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 15px;
}

.nav-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  padding-top: 30px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none hsla(0, 0%, 100%, 0.1);
}

.nav-menu-2 {
  display: none;
}

.hero-image {
  position: static;
  right: 3vw;
  bottom: -4px;
  display: none;
  height: 400px;
  max-width: none;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  opacity: 1;
  -webkit-filter: blur(1px);
  filter: blur(1px);
  font-size: 20px;
}

.form-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  padding-top: 30px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.text-field {
  min-height: 80px;
  min-width: 100px;
  margin-right: 13px;
  margin-bottom: 0px;
  padding: 0px 0px 0px 31px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 20px -7px #000;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.hero-content {
  position: relative;
  z-index: 90;
  display: block;
  width: 100%;
  height: 100vh;
  padding: 25vh 16vh 70px 10vw;
}

.heading-3 {
  color: #fff;
  font-size: 10vh;
  line-height: 10vh;
}

.submit-button {
  min-height: 0px;
  margin-right: 0px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 10px;
  background-color: #f2cb15;
  box-shadow: 3px 3px 20px -6px #000;
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.hero-subhead {
  max-width: 60%;
  color: #fff;
  font-size: 4vh;
  line-height: 5vh;
  font-weight: 400;
}

.section-header {
  display: none;
  width: 100%;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-header.center2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 100px;
  padding-top: 0vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: #000;
  background-image: linear-gradient(135deg, #f2cb15, #16acec);
}

.slide-2 {
  background-image: none;
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.section-tools {
  margin-top: 40px;
  margin-bottom: 49px;
  text-align: center;
}

.button-buffer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none transparent;
  background-color: transparent;
  color: transparent;
}

.slide-4 {
  background-image: none;
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.mask {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.icon-3 {
  color: #000;
}

.slide-5 {
  background-image: none;
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.slide-3 {
  background-image: none;
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.left-arrow-2 {
  margin-right: 0px;
  padding-right: 0px;
}

.text-block-3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 40px;
}

.button-typeform {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  min-height: 100%;
  min-width: 100%;
  border: 0px solid transparent;
  border-radius: 0px;
  background-color: transparent;
  color: transparent;
}

.slide-6 {
  background-image: none;
  background-position: 50% 50%;
  background-size: 70%;
  background-repeat: no-repeat;
}

.slider {
  display: block;
  max-width: 60vw;
  min-width: 30vw;
  margin-top: 10px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.52);
  opacity: 1;
}

.div-block-15 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  padding-right: 10vw;
  padding-left: 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.slide-nav-2 {
  margin-bottom: 0px;
  padding: 12px 10vw 0px;
  border-radius: 20px;
  background-color: transparent;
  color: #000;
}

.slide-8 {
  background-image: none;
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.slide {
  background-image: none;
  background-position: 50% 50%;
  background-size: 70%;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.slide-9 {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
}

.icon-2 {
  color: #000;
}

.div-block-tools {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 0px 10vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.slide-7 {
  background-image: none;
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.text-block-5 {
  position: relative;
  top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  padding-right: 44px;
  padding-left: 39px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
}

.button-gtm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.div-block-freescan {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-right: 20vw;
  padding-left: 20vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.text-field-2 {
  min-height: 60px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 20px -7px #000;
  color: #6b6b6b;
  font-size: 20px;
  line-height: 35px;
  font-weight: 400;
  text-align: center;
}

.text-field-2::-webkit-input-placeholder {
  color: #6b6b6b;
}

.text-field-2:-ms-input-placeholder {
  color: #6b6b6b;
}

.text-field-2::-ms-input-placeholder {
  color: #6b6b6b;
}

.text-field-2::placeholder {
  color: #6b6b6b;
}

.form-block-3 {
  margin-top: 30px;
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.section-freescan {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-image: linear-gradient(172deg, #16acec, #f2cb15);
}

.text-block-8 {
  font-size: 30px;
  line-height: 35px;
}

.text-field-4 {
  min-height: 60px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 20px -7px #000;
  color: #6b6b6b;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.text-field-4::-webkit-input-placeholder {
  color: #6b6b6b;
}

.text-field-4:-ms-input-placeholder {
  color: #6b6b6b;
}

.text-field-4::-ms-input-placeholder {
  color: #6b6b6b;
}

.text-field-4::placeholder {
  color: #6b6b6b;
}

.form-4 {
  position: static;
  top: -2px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-field-3 {
  min-height: 60px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 20px -7px #000;
  color: #6b6b6b;
  font-size: 20px;
  line-height: 35px;
  font-weight: 400;
  text-align: center;
}

.text-field-3::-webkit-input-placeholder {
  color: #6b6b6b;
}

.text-field-3:-ms-input-placeholder {
  color: #6b6b6b;
}

.text-field-3::-ms-input-placeholder {
  color: #6b6b6b;
}

.text-field-3::placeholder {
  color: #6b6b6b;
}

.submit-button-2 {
  min-height: 80px;
  margin-top: 20px;
  padding-top: 9px;
  border-radius: 10px;
  box-shadow: 3px 3px 20px -7px #000;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
}

.div-block-differentiator {
  padding: 10vh 15vw 12vh;
}

.heading-4 {
  color: #fff;
  font-size: 6vh;
  text-align: center;
}

.paragraph-3 {
  color: #fff;
  font-size: 4vh;
  line-height: 5vh;
  text-align: center;
  white-space: normal;
}

.text-block-7-kvk {
  font-size: 18px;
}

.footer-list {
  display: -ms-grid;
  display: grid;
  margin-top: 15px;
  padding-top: 29px;
  padding-bottom: 29px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #fff;
  font-size: 18px;
}

.text-block-6-kvk {
  color: #6b6b6b;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1b1b1b;
  -webkit-filter: none;
  filter: none;
}

.text-block-6-email {
  color: #6b6b6b;
}

.wrap {
  max-width: 700px;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.text-block-7-call {
  font-size: 18px;
}

.text-block-6 {
  color: #6b6b6b;
}

.text-block-7-email {
  font-size: 18px;
}

.slide-10 {
  background-image: url('../images/Hotjar_logo.png');
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.slide-11 {
  background-image: url('../images/Buffer-logo.png');
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.slide-12 {
  background-image: url('../images/Hootsuite_logo.png');
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.slide-13 {
  background-image: url('../images/Flow.ai_.png');
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.slide-14 {
  background-image: url('../images/Google-Analytics-Payment-Providers-Uitsluiten.png');
  background-position: 50% 50%;
  background-size: 70%;
  background-repeat: no-repeat;
}

.slide-15 {
  background-image: url('../images/typeform_logo.png');
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.slide-16 {
  background-image: url('../images/google-ads-logo-1024x322.png');
  background-position: 50% 50%;
  background-size: 70%;
  background-repeat: no-repeat;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.slide-17 {
  background-image: url('../images/gtm-logo.png');
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.section-differentiator {
  background-color: #000;
}

@media screen and (max-width: 991px) {
  .nav {
    width: 100vw;
  }
  .brand {
    padding-left: 18px;
  }
  .menu-button {
    display: block;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .nav-link {
    padding-top: 20px;
  }
  .nav-link:hover {
    box-shadow: none;
  }
  .hero {
    padding-right: 0vw;
    padding-left: 0vw;
  }
  .nav-inner {
    width: 100vw;
  }
  .nav-menu-2 {
    min-width: 240px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #000;
  }
  .menu-icon {
    display: none;
    color: #fff;
    font-size: 40px;
  }
  .hero-image {
    position: relative;
    left: 0vw;
    top: auto;
    right: 0vw;
    bottom: 0px;
    display: none;
    width: 70%;
    height: auto;
    margin-right: auto;
    margin-bottom: 7vw;
    margin-left: auto;
  }
  .form-block-2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .form-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .text-field {
    text-align: center;
  }
  .hero-content {
    padding-top: 10vh;
    padding-right: 5vw;
    padding-left: 5vw;
  }
  .heading-3 {
    font-size: 8vw;
  }
  .submit-button {
    min-height: 80px;
    margin-top: 20px;
  }
  .hero-subhead {
    max-width: 90%;
    font-size: 24px;
    line-height: 31px;
  }
  .section-header.center2 {
    height: auto;
    padding-top: 15vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-15 {
    top: 115px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 80%;
    margin-right: 0vw;
    margin-left: 0vw;
    padding-top: 0px;
    padding-right: 10vw;
    padding-left: 10vw;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .text-block-5 {
    position: relative;
    top: -110px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    line-height: 35px;
  }
  .text-block-7-kvk {
    font-size: 18px;
  }
  .footer-list {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 10vw;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    color: #fff;
  }
  .text-block-6-kvk {
    color: #6b6b6b;
    font-size: 18px;
  }
  .text-block-6-email {
    color: #6b6b6b;
    font-size: 18px;
  }
  .text-block-7-call {
    font-size: 18px;
  }
  .text-block-6 {
    color: #6b6b6b;
    font-size: 18px;
  }
  .text-block-7-email {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .image-5 {
    margin-top: auto;
  }
  .menu-icon {
    font-size: 30px;
  }
  .hero-image {
    margin-bottom: 10vw;
  }
  .hero-content {
    margin-bottom: 5vh;
    padding-top: 5vh;
  }
  .heading-3 {
    line-height: 9vh;
  }
  .hero-subhead {
    max-width: 80%;
  }
  .mask {
    float: none;
  }
  .button-typeform {
    padding-right: 10vw;
    padding-left: 10vw;
  }
  .slider {
    max-width: 100vw;
  }
  .div-block-15 {
    position: static;
    top: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0vh;
    margin-right: 0vw;
    margin-left: 0vw;
    padding-top: 0px;
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .text-block-5 {
    top: auto;
    display: inline;
    min-height: 50%;
    min-width: 80%;
    margin-right: 0px;
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    font-size: 30px;
    text-align: center;
  }
  .footer-list {
    grid-column-gap: 5vw;
  }
  .wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    padding-right: 15vw;
    padding-left: 15vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    padding-right: 0vw;
    padding-left: 0vw;
  }
  .image-5 {
    border-radius: 15px;
  }
  .nav-inner {
    width: 100vw;
  }
  .menu-icon {
    display: none;
  }
  .hero-image {
    display: none;
    width: 80%;
    margin-bottom: 0vw;
    -webkit-filter: blur(0px);
    filter: blur(0px);
  }
  .form-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 10vh;
    padding-top: 20px;
    padding-bottom: 10vh;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .form-3 {
    position: relative;
    top: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: none;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  .text-field {
    display: block;
    min-height: 80px;
    min-width: 0vw;
    margin-right: 0px;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.45);
    font-size: 15px;
    line-height: 50px;
    text-align: center;
    white-space: normal;
  }
  .text-field::-webkit-input-placeholder {
    color: #6b6b6b;
    font-size: 18px;
  }
  .text-field:-ms-input-placeholder {
    color: #6b6b6b;
    font-size: 18px;
  }
  .text-field::-ms-input-placeholder {
    color: #6b6b6b;
    font-size: 18px;
  }
  .text-field::placeholder {
    color: #6b6b6b;
    font-size: 18px;
  }
  .hero-content {
    margin-top: auto;
    margin-bottom: 0vh;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .heading-3 {
    position: relative;
    margin-top: 15vh;
    font-size: 15vw;
    line-height: 15vw;
    text-align: left;
    letter-spacing: normal;
    white-space: normal;
  }
  .submit-button {
    display: block;
    width: auto;
    min-height: 80px;
    min-width: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.45);
    color: #000;
    font-size: 20px;
    line-height: 50px;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  .hero-subhead {
    max-width: 95%;
    margin-top: 40px;
    font-size: 8vw;
    line-height: 9vw;
  }
  .section-header.center2 {
    margin-top: 0px;
    padding-top: 20vh;
    padding-bottom: 0px;
  }
  .button-buffer {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 0vw;
    max-width: 0vw;
    min-height: 0vh;
    min-width: 0vw;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0px solid transparent;
    background-color: transparent;
    color: transparent;
  }
  .icon-3 {
    margin-right: 0px;
  }
  .text-block-3 {
    display: block;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 24px;
    text-align: center;
  }
  .button-typeform {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 80%;
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0px solid transparent;
    background-color: transparent;
    color: transparent;
  }
  .slider {
    margin-bottom: 10px;
    box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, 0.2);
  }
  .div-block-15 {
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100%;
    min-width: 80%;
    margin-top: auto;
    margin-right: 0vw;
    margin-left: 0vw;
    padding-right: 0vw;
    padding-left: 0vw;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .slide-9 {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    float: none;
    clear: none;
    cursor: pointer;
  }
  .icon-2 {
    margin-left: 0px;
  }
  .div-block-tools {
    padding-right: 5vw;
    padding-left: 5vw;
  }
  .text-block-5 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }
  .button-gtm {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    border: 0px solid transparent;
    background-color: transparent;
    color: transparent;
  }
  .div-block-freescan {
    padding-right: 5vw;
    padding-left: 5vw;
  }
  .text-field-2 {
    background-color: #fff;
    box-shadow: 3px 3px 18px 0 rgba(0, 0, 0, 0.45);
    color: #6b6b6b;
    font-size: 15px;
  }
  .text-field-2::-webkit-input-placeholder {
    color: #6b6b6b;
    font-size: 15px;
  }
  .text-field-2:-ms-input-placeholder {
    color: #6b6b6b;
    font-size: 15px;
  }
  .text-field-2::-ms-input-placeholder {
    color: #6b6b6b;
    font-size: 15px;
  }
  .text-field-2::placeholder {
    color: #6b6b6b;
    font-size: 15px;
  }
  .text-block-8 {
    font-size: 24px;
  }
  .text-field-4 {
    background-color: #fff;
    box-shadow: 3px 3px 18px 0 rgba(0, 0, 0, 0.45);
    color: #6b6b6b;
    font-size: 15px;
  }
  .text-field-4::-webkit-input-placeholder {
    color: #6b6b6b;
  }
  .text-field-4:-ms-input-placeholder {
    color: #6b6b6b;
  }
  .text-field-4::-ms-input-placeholder {
    color: #6b6b6b;
  }
  .text-field-4::placeholder {
    color: #6b6b6b;
  }
  .text-field-3 {
    background-color: #fff;
    box-shadow: 3px 3px 18px 0 rgba(0, 0, 0, 0.45);
    color: #6b6b6b;
    font-size: 15px;
  }
  .text-field-3::-webkit-input-placeholder {
    color: #6b6b6b;
  }
  .text-field-3:-ms-input-placeholder {
    color: #6b6b6b;
  }
  .text-field-3::-ms-input-placeholder {
    color: #6b6b6b;
  }
  .text-field-3::placeholder {
    color: #6b6b6b;
  }
  .submit-button-2 {
    box-shadow: 3px 3px 18px 0 rgba(0, 0, 0, 0.45);
    font-size: 24px;
  }
  .div-block-differentiator {
    padding-right: 10vw;
    padding-left: 10vw;
  }
  .heading-4 {
    font-size: 8vw;
    line-height: 2vw;
    text-align: center;
    white-space: normal;
  }
  .paragraph-3 {
    padding-top: 19px;
    font-size: 6vw;
    line-height: 4vh;
    white-space: normal;
  }
  .text-block-7-kvk {
    display: none;
    color: #fff;
  }
  .footer-list {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 10vw;
    grid-row-gap: 19px;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 10vw 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1.5fr 19px auto;
    grid-template-rows: 1.5fr auto;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .text-block-6-kvk {
    display: none;
    color: #6b6b6b;
  }
  .footer {
    color: #fff;
  }
  .text-block-6-email {
    display: block;
    color: #6b6b6b;
  }
  .wrap {
    padding-right: 5vw;
    padding-left: 5vw;
  }
  .image-6 {
    display: block;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 15px;
  }
  .text-block-7-call {
    display: block;
    color: #fff;
    font-size: 15px;
  }
  .text-block-6 {
    display: block;
    color: #6b6b6b;
  }
  .text-block-7-email {
    display: block;
    color: #fff;
    font-size: 15px;
  }
  .section-differentiator {
    font-size: 10vw;
    line-height: 10vw;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c4f2452caeb9-f164cb9b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-c4f2452caebd-f164cb9b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-c4f2452caec1-f164cb9b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}